#ifndef DEF_HPP     //Если не определен DEF_HPP
#define DEF_HPP     //При компиляции создаётся переменная компилятора с именем DEF_HPP 
#include <iostream>
#include <cstring>
/* Данная конструкция позволяет включить необходимый код только один раз, чтобы избежать ситуаций 
   когда компилятор вставляет один и тот же код несколько раз*/

namespace def{ // Для удобства создадим пространство имён
   void function(char* );
}

#endif              // Конец if