#ifndef DEF2_HPP     //Если не определен DEF2_HPP
#define DEF2_HPP     //При компиляции создаётся переменная компилятора с именем DEF2_HPP 
#include <iostream>
#include <cstring>
/* Данная конструкция позволяет включить необходимый код только один раз, чтобы избежать ситуаций 
   когда компилятор вставляет один и тот же код несколько раз*/

namespace def2{ // Для удобства создадим пространство имён
   void function(char* );
}

#endif              // Конец if